@import '~iview/src/styles/index.less';

// 下面是要覆盖的变量，例如：
//@primary-color: #8c0776;
html{
  height: 100%;
}
body{
  background-color: #fafafa;
  height: 100%;
}
#app{
  margin: 0 auto;
  min-height: 100%;
  position: relative;
  padding-bottom: 38px;
}
@media all and (max-width:980px) {
    #app {
        //max-width: 600px;
        width:100%;
    }
    .layout-menu-left{
        width: 80%;
        margin: 0 auto;
    }
    .main-content{
        width: 80%;
        margin: 0 auto;
    }
    .title{
       font-size: 18px;
    }
    .time{
       width: 100%;
       margin-left: 10px;
    }
    .watchCount{
      margin-left: 10px;
      width: auto;
    }
    .update{
      padding-left: 10px;
    }
}

@media all and (min-width:1000px) {
    #app {
        max-width: 980px;
    }
}
